# ------------------------------------------------------------------------------
# This is an example .env file.
Sample
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for rendering tweets more efficiently)
#TWITTER_ACCESS_TOKEN=

# Optional (for persisting preview images to redis)
# NOTE: if you want to enable redis, only REDIS_HOST and REDIS_PASSWORD are required
#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_USER='default'
#REDIS_NAMESPACE='preview-images'

NOTION_TOKEN=secret_QRXKzH64dZ4S5W1PLtalDyttw4eH3f4wZ5URURCXbJT
NOTION_DATABASE_ID=26eeb9fc1ea24d739883ad9193dc9fd3
TWITTER_ACCESS_TOKEN=10192922-6a35lYd5gJFIrVpnsuPG0IMQtGZ8zbLk1i5fo7xe0
